<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도망가기</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: antiquewhite;
        }
        #gameContainer {
            position: relative;
        }
        canvas {
            display: block;
            border-radius: 30px;;
        }
        #scoreBoard {
            position: absolute;
            top: 10px;
            left: 10px;
            color: black;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <div id="scoreBoard">
            <div id="distance">POINT: 0</div>
            <div id="bestScore">BEST: 0</div>
        </div>
        <canvas id="gameCanvas" width="800" height="600"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>